itc.officina.sans.std.bold = itc-officina-sans-std-bold.otf
itc.officina.sans.std.bold.italic = itc-officina-sans-std-bold-italic.otf
itc.officina.sans.std.book = itc-officina-sans-std-book.otf
itc.officina.sans.std.book.italic = itc-officina-sans-std-book-italic.otf
itc.officina.serif.std.bold = itc-officina-serif-std-bold.otf
itc.officina.serif.std.bold.italic = itc-officina-serif-std-bold-italic.otf
itc.officina.serif.std.book = itc-officina-serif-std-book.otf
itc.officina.serif.std.book.italic = itc-officina-serif-std-book-italic.otf

